{
  "C_Cpp.intelliSenseEngine": "disabled",
  "clangd.arguments": [
    "--compile-commands-dir=${workspaceFolder}/build",
    "--query-driver=${userHome}/.espressif/tools/xtensa-esp-elf/*/xtensa-esp-elf/bin/xtensa-esp32s3-elf-*",
    "--header-insertion=never"
  ],
  "idf.espIdfPath": "${userHome}/src/esp/esp-idf",
  "idf.pythonInstallPath": "/usr/bin/python3",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.port": "/dev/ttyACM0",
  "idf.toolsPath": "${userHome}/.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "idf.flashType": "UART",
  "idf.currentSetup": "/home/mathew/.espressif/v5.5.4/esp-idf"
}
